{
  "name": "ip3",
  "version": "1.0.0",
  "description": "## Contributors Fabisch Apeli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabischapeli/ip3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabischapeli/ip3/issues"
  },
  "homepage": "https://github.com/fabischapeli/ip3#readme",
  "devDependencies": {
    "bower-files": "^4.0.0",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {}
}
